<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Fhero 6"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-06 06:31:49 "/>
        <attribute name="created" value="Rmhlcm8gNjtGSEVSTzY7MjAyMy0wMi0wNjsiMDY6MTk6MDMgIjsyMjAx"/>
        <attribute name="edited" value="Rmhlcm8gNjtGSEVSTzY7MjAyMy0wMi0wNjsiMDY6MzE6NDkgIjsxOzIzMTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a primeira nota:&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a segunda nota:&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a terceira nota&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a quarta nota:&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <if expression="media&lt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns voc&#234; passou. Sua nota foi:&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Que pena, voc&#234; nao passou. Sua nota foi:&quot;" newline="True"/>
                </else>
            </if>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
